MainWindow.xaml

<Window x:Class="RhythiaRPCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythiaRPCalculator"
        mc:Ignorable="d"
        Title="Rhythia RP Calculator" Height="269" Width="554">
    <Grid>
        <Button Content="Calculate" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Height="48" Width="438" Click="Button_Click"/>
        <RadioButton x:Name="SpeedPlusPlusPlus" Content="S+++ (1.35)" HorizontalAlignment="Left" Margin="61,124,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton x:Name="SpeedPlusPlusPlusPlus" Content="S++++ (1.45)" HorizontalAlignment="Left" Margin="61,144,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SpeedPlusPlus" Content="S++ (1.25)" HorizontalAlignment="Left" Margin="61,104,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton x:Name="SpeedPlus" Content="S+ (1.15)" HorizontalAlignment="Left" Margin="61,84,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton x:Name="Nomod" Content="Nomod" HorizontalAlignment="Left" Margin="61,64,0,0" VerticalAlignment="Top" IsChecked="True" AutomationProperties.Name="nomod"/>
        <RadioButton x:Name="SpeedMinus" Content="S- (0.869...)" HorizontalAlignment="Left" Margin="61,44,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton x:Name="SpeedMinusMinus" Content="S-- (0.8)" HorizontalAlignment="Left" Margin="61,24,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton x:Name="SpeedMinusMinusMinus" Content="S--- (0.74...)" HorizontalAlignment="Left" Margin="61,4,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <TextBox x:Name="StarRatingText" HorizontalAlignment="Left" Margin="376,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AccuracyText" HorizontalAlignment="Left" Margin="376,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Accuracy" HorizontalAlignment="Left" Margin="314,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Star Rating" HorizontalAlignment="Left" Margin="305,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RPText" Content="RP: 0" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
